# KioscoInformatico

./: Kiosco.sln
.github/workflows/: main_datakioscosofi.yml  main_kioscosofi.yml
KioscoInformaticoApp/: KioscoInformaticoApp.sln
KioscoInformaticoApp/KioscoInformaticoApp/: App.xaml.cs  KioscoInformaticoApp.csproj  KioscoShell.xaml  KioscoShell.xaml.cs
KioscoInformaticoApp/KioscoInformaticoApp/ContentViews/: FlyoutFooter.xaml
KioscoInformaticoApp/KioscoInformaticoApp/Utils/: Message.cs  ObjectNotification.cs
KioscoInformaticoApp/KioscoInformaticoApp/ViewModels/: AddEditProductoViewModel.cs  IniciarSesionViewModel.cs  KioscoShellViewModel.cs  ProductosEnOfertaViewModel.cs  ProductosViewModel.cs  RegistrarseViewModel.cs
KioscoInformaticoApp/KioscoInformaticoApp/Views/: AddEditProductoView.xaml  AddEditProductoView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  ProductosEnOfertaView.xaml  ProductosEnOfertaView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RegistrarseView.xaml
KioscoInformaticoBackend/: BackendKioscoInformatico.http  KioscoInformaticoBackend.csproj  KioscoInformaticoBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
KioscoInformaticoBackend/.github/workflows/: main_datakioscosofi.yml
KioscoInformaticoBackend/Controllers/: ClientesController.cs  ComprasController.cs  DetallesComprasController.cs  DetallesVentasController.cs  LocalidadesController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs  WeatherForecastController.cs
KioscoInformaticoBackend/DataContext/: KioscoContext.cs
KioscoInformaticoBackend/Migrations/: 20240904205841_Inicio.Designer.cs  20240904205841_Inicio.cs  20240906172614_AgregadoDeDatos.Designer.cs  20240906172614_AgregadoDeDatos.cs  20241008192218_InicioProyecto.Designer.cs  20241008192218_InicioProyecto.cs  20241113193740_AgregamosImagenAProductos.Designer.cs  20241113193740_AgregamosImagenAProductos.cs  KioscoContextModelSnapshot.cs
KioscoInformaticoBackend/Properties/: Resources.Designer.cs  launchSettings.json
KioscoInformaticoDesktop/: KioscoInformatico.sln  KioscoInformaticoDesktop.csproj
KioscoInformaticoDesktop/DataContext/: KioscoContext.cs
KioscoInformaticoDesktop/DataSet/: KioscoInformaticoDataSet.Designer.cs  KioscoInformaticoDataSet.cs  KioscoInformaticoDataSet.xsd  KioscoInformaticoDataSet.xss
KioscoInformaticoDesktop/ExtensionMethods/: MyExtension.cs
KioscoInformaticoDesktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KioscoInformaticoDesktop/Reports/: ClientesReport.rdlc  FacturaCompraReport.rdlc  FacturaVentaReport.rdlc  HistoricoVentasReport.rdlc  LocalidadesReport.rdlc
KioscoInformaticoDesktop/ViewReports/: ClientesViewReport.Designer.cs  ClientesViewReport.cs  FacturaCompraViewReport.Designer.cs  FacturaCompraViewReport.cs  FacturaVentasViewReport.Designer.cs  FacturaVentasViewReport.cs  HistoricoVentasViewReport.Designer.cs  HistoricoVentasViewReport.cs  LocalidadesViewReport.Designer.cs  LocalidadesViewReport.cs
KioscoInformaticoDesktop/Views/: ClientesView.Designer.cs  ClientesView.cs  ComprasView.Designer.cs  ComprasView.cs  HistoricoVentasView.Designer.cs  HistoricoVentasView.cs  LocalidadesView.Designer.cs  LocalidadesView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  ProductosView.Designer.cs  ProductosView.cs  ProveedoresView.Designer.cs  ProveedoresView.cs  RegistroVentaView.Designer.cs  RegistroVentaView.cs  SplashView.Designer.cs  SplashView.cs
KioscoInformaticoServices/Class/: ApiEndpoints.cs
KioscoInformaticoServices/Enums/: CondicionIvaEnum.cs  FormaDePagoEnum.cs
KioscoInformaticoServices/Interfaces/: IClienteService.cs  IGenericService.cs  ILocalidadService.cs  IProveedorService.cs
KioscoInformaticoServices/Models/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Detallescompra.cs  Detallesventa.cs  Localidad.cs  Producto.cs  Proveedor.cs  Venta.cs
KioscoInformaticoServices/Properties/: Resources.Designer.cs  Resources.resx
KioscoInformaticoServices/Services/: ClienteService.cs  GenericService.cs  LocalidadService.cs  ProductoService.cs  ProveedorService.cs
KioscoInformaticoWeb/: KioscoInformaticoWeb.csproj  Program.cs
KioscoInformaticoWeb/Components/Commons/: HeaderPage.razor.css
KioscoInformaticoWeb/Layout/: NavMenu.razor  NavMenu.razor.css
KioscoInformaticoWeb/Pages/: Counter.razor  Counter.razor.css  Home.razor  Localidades.razor  Login.razor  Productos.razor  Weather.razor
KioscoInformaticoWeb/Pages/Clientes/: Clientes.razor  EditarCliente.razor  NuevoCliente.razor  NuevoEditarCliente.razor
KioscoInformaticoWeb/Pages/Localidades/: EditarLocalidad.razor  Localidades.razor  NuevaLocalidad.razor
KioscoInformaticoWeb/Pages/Login/: Login.razor  SignIn.razor  SignUp.razor
KioscoInformaticoWeb/Pages/Productos/: EditarProducto.razor  NuevoProducto.razor  Productos.razor
KioscoInformaticoWeb/Properties/: Resources.Designer.cs  launchSettings.json
KioscoInformaticoWeb/Services/: FirebaseAuthService.cs
KioscoInformaticoWeb/wwwroot/: index.html
